FROM node:22-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm install -g corepack@latest

RUN corepack enable

WORKDIR /app
ENV SKIP_SCRIPTS=true

ADD website/package.json website/pnpm-lock.yaml ./
ADD website/scripts/ ./scripts

RUN --mount=type=cache,id=s/40aa9ba3-a9cd-4f53-ac39-7a59785af61a-/pnpm/store,target=/pnpm/store pnpm install --frozen-lockfile


FROM base AS build

ADD ./website .

# Create valid environment file (needed to run `node ace ...`)
RUN cp .env.example .env
RUN node ace generate:key

# Generate Tuyau types (website/scripts/prepare.sh)
RUN node ace tuyau:generate
RUN sed -i '1s/^/\/\/ @ts-nocheck\n/' .adonisjs/api.ts

RUN node ace build


FROM base AS deploy
ENV NODE_ENV=production

# Create tmp directory
RUN mkdir -p /app/tmp

RUN pnpm prune --prod

COPY --from=build /app/build /app
COPY --from=build /app/ecosystem.config.cjs /app

EXPOSE 3333

COPY deploy/website/entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]

CMD [ "pnpm", "pm2-runtime", "ecosystem.config.cjs"]
