FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable


FROM base AS build

WORKDIR /app

COPY package.json ./
RUN corepack install

COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
RUN sed -i 's/\([@ ]\)file:/\1link:/g' pnpm-lock.yaml
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

COPY pnpm-lock.yaml ./
COPY packages/ ./packages
COPY apps/ ./apps

RUN pnpm install --prefer-offline --frozen-lockfile
RUN pnpm run build

ENV SKIP_SCRIPTS=true
RUN pnpm deploy --filter @enei/website --prod /deploy/website


FROM base AS website

WORKDIR /app
ENV NODE_ENV=production

# Create tmp directory
RUN mkdir -p /app/tmp

COPY apps/website/ecosystem.config.cjs ./
COPY --from=build /deploy/website/node_modules ./node_modules
COPY --from=build /deploy/website/build ./
COPY --from=build /deploy/website/package.json ./

EXPOSE 3333

COPY deploy/website/entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]

CMD [ "node", "--run", "start"]
