FROM node:22-slim AS base
ENV NODE_ENV=production

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app
ADD website/package.json website/pnpm-lock.yaml ./
ADD website/scripts/ ./scripts


FROM base AS build

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

ADD ./website .

# Create valid .env file (needed to run `node ace ...`)
RUN cp .env.example .env
RUN node ace generate:key

# Generate Tuyau types (website/scripts/prepare.sh)
RUN node ace tuyau:generate
RUN sed -i '1s/^/\/\/ @ts-nocheck\n/' .adonisjs/api.ts

RUN node ace build


FROM base AS deploy

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

COPY --from=build /app/build /app
COPY --from=build /app/ecosystem.config.cjs /app

EXPOSE 3333

CMD [ "pm2-runtime", "ecosystem.config.cjs"]
