TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

OIDC_REDIRECT_URI=
OIDC_DISCOVERY_ENDPOINT=
OIDC_TOKEN_ENDPOINT=
OIDC_CLIENT_ID=enei-website
OIDC_CLIENT_SECRET=
