TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

FROM_EMAIL=
SMTP_HOST=localhost
SMTP_PORT=1025

VITE_TZ=Europe/Lisbon
VITE_EVENT_COUNTDOWN_DATE=2025-04-11