TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

OIDC_REDIRECT_URI=http://localhost:3333/keycloak/callback
OIDC_DISCOVERY_ENDPOINT=http://localhost:8080/realms/enei/.well-known/openid-configuration
OIDC_TOKEN_ENDPOINT=http://localhost:8080/realms/enei/protocol/openid-connect/token
OIDC_CLIENT_ID=enei-website
OIDC_CLIENT_SECRET=example
